<!DOCTYPE html>
<html>
	<head>
		<title>DVD</title>
		<script>
			window.onload = function(){
				let object = document.getElementById("dvd"),
					display = document.getElementById("display"),

					posX = 0,
					posY = 0,
					velX = -5,
					velY = -5,

					w = Math.min(10*(document.body.clientWidth/10|0) - 70, 1180) - 200,
					h = Math.min(10*(document.body.clientHeight/10|0) - 30, 630) - 90,

					clock = setInterval(function(){
						if(posX >= w || posX <= 0){
							velX *= -1;
							object.style.fill = "hsl(" + 6*(Math.random()*60|0) + ", 100%, 50%)"
						}
						if(posY >= h || posY <= 0){
							velY *= -1;
							object.style.fill = "hsl(" + 6*(Math.random()*60|0) + ", 100%, 50%)"
						}
						object.style.top = (posY += velY);
						object.style.left = (posX += velX);
					}, 25);
				display.style.width = w + 200 + "px";
				display.style.height = h + 90 + "px";
			}
		</script>
		<style>
			body {
				background:black;
				overflow:hidden;
			}
			html,body {
				height:100%;
			}
			.social {
				position:absolute;
			}
			.social a {
				margin:5px;
			}
			.social svg {
				height:20px;
				max-width:25px;
				transition:all 250ms ease-out;
			}
			.social svg:hover {
				transform:scale(1.5);
			}
			#display {
				background:#000;
				border:3px LightGray solid;
				display:block;
				margin:auto;
				padding:0;
			}
			#dvd {
				position:relative;
			}
			#github {
				fill:white;
			}
		</style>
	</head>
	<body>
		<div class="social">
			<a href="https://github.com/DiriectorDoc/DVD">
				<svg viewBox="0 0 16 16" id="github"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
			</a>
		</div>
		<div id="display">
			<svg height="90" width="200" id="dvd"><path d="M114 16s-14 16-13 18c1-2-5-19-5-19L91 0H17l-2 11h23c13 0 20 5 18 14-2 10-13 14-24 14h-5l6-24H14L5 51h28c20 0 40-11 44-26 0-2 0-9-2-13v-1h1v1l18 50 44-51h24c12 0 20 5 18 14-3 10-14 14-25 14h-5l6-24h-19l-8 36h27c21 0 40-11 44-26 3-14-12-25-32-25h-41l-13 16zM94 63C42 63 0 69 0 76c0 8 42 14 94 14 53 0 95-6 95-14 0-7-42-13-95-13zm-3 18c-12 0-22-2-22-4 0-3 10-5 22-5s22 2 22 5c0 2-10 4-22 4z"/></svg>
		</div>
	</body>
</html>